body{
    padding: 0;
    margin: 0;
}
.container{
    max-width: 1140px;
    width: 100%;
    padding: 0;
    margin: auto;
    box-sizing: border-box;
} 
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.dropdown {
    &:hover {
        .dropdown-content {
            display: block;
        }
    }
    &-btn {
        &::after {
            padding-left: 15px;
            content: url('/de2/image/caret-down.png');
        }
    }
    &-content {
        display: none;
        position: absolute;
    }
}
