.header{
    &-top{
        background-color: #222222;
        box-sizing: border-box;
        font-weight: 500;
        color: #bababa;
        height: 72px;
        display: flex;
        align-items: center;
        &-inner{
            display: flex;
            justify-content: space-between;
            .web-info{
                display: flex;
                &-btn{
                    display: flex;
                    margin-right: 22px;
                    &-icon{
                        height: 30px;
                        width: 30px;
                        line-height: 30px;
                        border: 1px solid #0ca8c9;
                        color: #0ca8c9;
                        font-size: 16px;
                        text-align: center;
                        margin-right: 10px;
                        cursor: pointer;
                    }
                    &-icon:hover{
                        transform: scale(1.1);
                      
                    }
                    
                    &-content{
                        &-description{
                            color: #d4d4d4;
                            a{
                                color: #d4d4d4;
                            }
                        }
                    }
                }
            }
        }
        .sl-language{
          
            .dropdown{
                &-btn{
                    i{
                        margin-left: 15px;
                    }
                }
                img {
                    width: 17px;
                    vertical-align: middle;
                    padding-right: 10px;
                }
                a{
                    text-decoration: none;
                    color: #d4d4d4;
                
                }
            }
        }
    }
    &-bot{
        padding-top: 25px;
        padding-bottom: 21px;
        &-inner{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .form-control{
                display: flex;
                align-items: center;
                .search{
                    width: 556px;
                    margin-right: 40px;
                    form{
                        height: 38px;
                        border: 1px solid #ebebeb;
                        display: flex;
                        border-radius: 40px;
                        overflow: hidden;
                        display: flex;
                        .search-sl{
                            line-height: 38px;
                            padding-left: 20px;
                            padding-right: 35px;
                            select{
                                border: none;
                                height: 24px;
                                padding-right: 28px;
    
                            }
                        }
                        .search-textbox{
                            line-height: 38px;
                            flex: 1;
                            input{
                                border: none;
                                width: 100%;
                                height: 24px;
                                border-left: 1px solid #e0e0e0;
                                padding-left: 15px;
                                letter-spacing: 0.02em;
                            }
                        }
                        .search-btn{
                            button{
                            border: none;
                            background-color: #0ca8c9;
                            color: #d4d4d4;
                            font-size: 18px;
                            height: 38px;
                            line-height: 38px;
                            width: 57px;
                            text-align: center;
                            cursor: pointer;
                            }
            
                        }
                    }
                }
                .search-mobile-btn{
                    display: none;
                    button{
                    border: none;
                    background-color:#fff;
                    color: #0ca8c9;
                    font-size: 18px;
                    height: 38px;
                    line-height: 38px;
                    width: 57px;
                    text-align: center;
                    cursor: pointer;
                    }
    
                }
                .control-item{
                    display: flex;
                    margin-left: 19px;
                    align-items: center;
                    color: #0ca8c9;
                    font-size: 26px;
                    .cart{
                        margin-right: 15px;
                        margin-left: 40px;
                        cursor: pointer;
                    }
                    .setting{
                        cursor: pointer;
                    }          
                }
                .control-item:hover{
                    transform: rotate(720deg);

                }
            }
        }
    }
}
.menu-bar{
    padding: 14px 0;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    background-color:#0ca8c9;
    width: 100%;
    &-inner{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .nav-icon{
            display: none;
            text-align: right;
            padding: 2px;
            font-size: 25px;
            cursor: pointer;
            background: #0ca8c9;
        }
        .menu-category{
            text-transform: uppercase;
            i {
                font-size: 22px;
                vertical-align: bottom;
                padding-right: 15px;
               
            }
        }
        nav { 
        .navbar{
            text-transform: uppercase;
            display: flex;     
            &-item{
                margin-left: 27px;
                margin-right: 28px;
                display: inline-block;
                a{
                    color: #fff;
                    &:hover{
                        text-decoration: underline;
                    }
                }

            }
        }
    }

    }
}
