@media all and (max-width: 1000px){
.menu-bar{
    &-inner{
        /* .nav-icon{
            display: none;
        } */
        nav{
            .navbar {
             flex-direction: column-reverse;

            }
        }
    }
}
.header-top{
    &-inner{
        .web-info{
            &-btn{
                &-content{
                    display: none;
                }
            }
        }
    }
}
.header-bot{
    &-inner{
        .form-control{
           .search{                  
                   display: none;   
           }
           .search-mobile-btn{
               display: block;
           }
           .search-mobile-textbox{
               display: block;
               width: 200px;
           }
        }
    }
}

}

