body{
    padding: 0;
    margin: auto;
}
.container{
    margin: auto;
    padding: 0;
    max-width: 1140px;
    width: 100%;
    box-sizing: border-box;
}
ul{
    margin: 0;
    padding: 0;
    li{
        list-style: none;
        a{
            text-decoration: none;
            font-family: @font-default;
        }
    }
}
button{
    padding: 0;
    margin: 0;
    border: none;
    background-color: #ffffff;
    cursor: pointer;
}
input{
    padding: 0;
}
 img{

    width: 100%;
    margin: auto;
    box-sizing: border-box;
} 
