.footer{
    background-color: @footer-bg-color;
    max-height: 100%;
    max-width: 100%;
    &-main{
        &-inner{
            display: flex;
            justify-content: space-between;
            max-width: 1140px;
            width: 100%;
            margin: auto;
            box-sizing: border-box;
            .about-franco{
                width: 263px;
                height: 347px;
                &-line{
                    width: 260px;
                    height: 30px;
                    border-style: none none solid none;
                    border-width: 1px;
                    border-bottom-color: @footer-border-line;
                }
                &-title{
                    font-size: 16px;
                    color: #f7f7f7;
                    padding-top: 63px;
                    font-family: @font-title;
                }
                &-content{
                    color: #888888 ;
                    font-size: 14px;
                    padding-top: 30px;
                    font-family: @font-product-price;
                }
                &-icon{
                    width: 165px;
                    margin-top: 40px;
                    display: flex;
                    justify-content: space-between;
                }
            }
            .navigation{
                width: 360px;
                /*  margin-left: 390px; */
                 &-title{
                    font-size: 16px;
                    color: #f7f7f7;
                    padding-top: 63px;
                    font-family: @font-title;
                 }
                 &-content{
                    color: @text-color ;
                    font-size: 14px;
                    padding-top: 30px;
                    display: flex; 
                    justify-content: space-between;
                    .navigation-left
                    {
                        li a{
                            display: block;
                            width: 100px;
                            height: 20px;
                            text-decoration: none;
                            color: #888888;
                            font-family: @font-title;
                        }
                         a:hover{
                            color: @footer-title;
                            text-decoration: underline;
                        }
                    }
                    .navigation-right
                    {
                        li a{
                            display: block;
                            width: 165px;
                            height: 20px;
                            text-decoration: none;
                            color: #888888;
                            font-family: @font-title;
                        }
                        a:hover{
                            color: @footer-title;
                            text-decoration: underline;
                        }
                    }
                }
                 &-line{
                    width: 360px;
                    height: 30px;
                    border-style: none none solid none;
                    border-width: 1px;
                    border-bottom-color: @footer-border-line;
                 }
            }
            .shop-location{
                width: 260px;
              /*   margin-left: 390px; */
                &-title{
                    font-size: 16px;
                    color: #f7f7f7;
                    padding-top: 63px;
                    font-family: @font-title;
                 }
                
                &-line{
                    width: 260px;
                    height: 30px;
                    border-style: none none solid none;
                    border-width: 1px;
                    border-bottom-color: @footer-border-line;
                 }
                &-content{
                    padding-top: 30px;
                    line-height: 25px;
                    color: #888888;
                    .address-item{
                        display: flex;
                        justify-content: space-between;
                        .address{
                            margin-left: 20px;
                            font-family: @font-title;
                        }
                        .icon-address:hover{
                            transform: scale(1.3);
                        }
                    }
                    .tell-item{
                        display: flex;

                        .tell{
                            margin-left: 20px;
                           a{

                               font-family: @font-title;
                           }
                        }
                    }
                    .email-item{
                        display: flex;
                        .email{
                            margin-left: 20px;
                           a{

                               font-family: @font-title;
                           }
                        }
                    }
                }
            }
             ul li a:hover{
                display: block;
                color: #f7f7f7;
            }
        }
    }
    &-bot{
        max-width: 1142px;
        width: 100%;
        margin: auto;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-style: solid none none none;
        border-top-color: #393939;
        border-width: 1px;
        &-left{
            color:  @text-color;
            font-family: @font-title;
           /*  margin-left: 390px; */
        }
        &-right{
            /* margin-right: 390px; */
            color: @text-color;
            a{
                color: @text-color;
                font-family: @font-title;
            }
        }
    }
}