.header{
    &-inner{     
            .top-menu-inner{
            display: flex;
            justify-content: space-between;
            height: 45px;
            background-color: @bg-color;
            align-items: center;
            }
            .top-menu-left{
                display: flex;
                color: @title-color;
                padding-left: 30px;
                .top-menu-left-title{
                    padding-left: 8px;
                }
            }
            .top-menu-right{
                color: @title-color;
                display: flex;
                .top-menu-right-setting{
                    display: flex;
                    .top-menu-right-icon{
                       button{
                           background-color: @bg-color;
                           color: @title-color;
                       } 
                    }
                    .top-menu-right-title{
                        padding-left: 8px;
                    }
                }
                .top-menu-right-login{
                    display: flex;
                    margin-left: 32px;
                    margin-right: 28px;
                    .top-menu-right-title{
                        margin-left: 8px;
                    }
                    button{
                        background-color: @bg-color;
                        color: @title-color;
                    } 
                }
            }             
        
    
        .main-menu{
            
            .main-menu-inner{
                justify-content: space-between;
                display: flex;
                align-items: center;
                background-color: #ffffff;
                border-style: none none solid none;
                border-width: 1px;
                border-bottom-color: #dddddd;
                height: 80px;

                .search-box{
                    display: none;
                }
                
                .logo{
                    margin-left: 30px;
                }
            .nav-icon{
                display: none;
                cursor: pointer;
            }
            .checkbtn{
                display: none;
            }
            .checkbtn:checked ~ .nav-overlay{
                display: block;

            }
            .checkbtn:checked ~ .moblie{
                transform: translateX(0);
                transition: .5s ease-out;
            }
            .nav-overlay{
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.3);
                display: none;
            }
            .moblie{
                position: fixed;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    width: 320px;
                    max-width: 100%;
                    background-color: #ffffff;
                    transform: translateX(-320px);
                    transition: .5s ease-in;
                .mobile-close{
                    font-size: 30px;
                    color: #666;
                    position: absolute;
                    top: 1re;
                    right: 1rem;
                    cursor: pointer;

                }

                .nav-bar-mobile{
    
                    .nav-item-mobile{
                        display: block;
                        padding: 20px 0;
                        margin-left: 10px;
                        font-size: 15px;
                        font-weight: 600;
                        border-color: black;
                        border-style: none none solid none;
                        border-width: 1px;
                    }
                    .nav-item-mobile a:hover{
                        background-color: #666;
                    }

                }
            }
            .pc{
                .nav-bar{
                    
                    font-size: 14px;
                    font-weight: 600;
                    .nav-item{
                        margin-left: 28px;
                        margin-right: 29px;
                        display: inline-block;
                    }
                }
            }
            .cart{
                display: flex;
                margin-right: 30px;
                .cart-icon-like{
                    margin-right: 30px;
                    button{
                        font-size: 30px;
                    }
                }
                .cart-icon-cart{
                    button{
                        font-size: 30px;
                    }
                }
            }
        }
        }
    }
}