.main-menu{
    .slider{
        max-height: 750px; 
        overflow: hidden;
        &-item {
            position: relative;
            img {
                width: 100%;
            }
            .slider-content{
                position: absolute;
                top: 25%;
                left: 20%;
               &-inner{
                   overflow: hidden;
                  .slider-title{
                     font-size: 70px;
                     font-weight: 500;
                     color: #000;
                     line-height: 90px;
                     span{
                         color: #0ca8c9;
                     }
                  }
                  .slider-summary{
                    font-size: 18px;
                    font-weight: 500;
                    color: #8f8f8f;
                    margin-top: 15px;
                    margin-bottom: 47px;
                  }             
                    .slider-btn{
                        font-size: 16px;
                        color: #000;
                        text-decoration: none; 
                        border-style: none none solid none;
                        border-bottom-color:#0ca8c9;
                        font-family: 'Poppins-SemiBold';
                        font-weight: 600;
                    } 
                    .active {
                        .transformer (translate(0,0));
                    }
               }
    }
}
}
}