@font-face {
    font-family: "Poppins";
    src: url('../fonts/Poppins/Poppins-Medium.ttf');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "Poppins";
    src: url('../fonts/Poppins/Poppins-Regular.ttf');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: "Poppins";
    src: url('../fonts/Poppins/Poppins-SemiBold.ttf');
    font-weight: 500;
    font-style: normal;
}
@font-default: 'Montserrat Bold', sans-serif;
@font-title:'Montserrat Regular', sans-serif;
@font-adv: 'Pacifico Regular', cursive;
@font-product-price:'Open Sans', sans-serif;
@font-product-price-sale:'Open Sans Bold', arial;
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');