@main-color:#8262b5;
@title-color:#4d4d4d;
@bg-color: #222222;
@border-line:#dddddd;
@footer-title: #f7f7f7;
@text-color:#888888;
@footer-bg-color:#222222;
@footer-border-line: #393939;
@border:#ffffff;
